version: 2

jobs:
  build:
    docker:
      - image: greyltc/archlinux
    steps:
      - checkout
      - run:
          name: CLEARING Previous Build
          command: 'make clean'
      - run:
          name: COMPILING CODE
          command: 'make'
